server {
    listen 80;
    server_name erkenntnistech.com;

    location / {
        root /home/yourproject/frontend/build;
        index index.html;
    }

    location /api/ {
        proxy_pass http://localhost:5000/;
    }
}
